G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.0.1-3-g963ef8bb5)*
G04 #@! TF.CreationDate,2020-03-26T19:19:19+01:00*
G04 #@! TF.ProjectId,C64_ieee488_interface_6821,4336345F696565653438385F696E7465,1.0*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.0.1-3-g963ef8bb5)) date Donnerstag, 26. März 2020 um 19:19:19*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,2.000000X1.600000*%
%ADD11R,1.600000X2.000000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,C1*
X73120000Y-90805000D03*
X69120000Y-90805000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,C2*
X115570000Y-74390000D03*
X115570000Y-70390000D03*
G04 #@! TD*
G04 #@! TO.C,C3*
X83820000Y-70390000D03*
X83820000Y-74390000D03*
G04 #@! TD*
M02*
